<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
	<road length="3.0000000000000000e+01" id="0">
		<planView>
			<geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e+01">
				<line/>
			</geometry>
			<geometry s="1.0000000000000000e+01" x="1.0000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e+01">
				<line/>
			</geometry>
			<geometry s="2.0000000000000000e+01" x="2.0000000000000000e+01" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e+01">
				<line/>
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
		</elevationProfile>
		<lanes>
			<laneSection s="0.0000000000000000e+00">
				<center>
					<lane id="0" type="driving" level="0">
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="yellow" width="1.3000000000000000e-01"/>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="0">
						<width sOffset="0.0000000000000000e+00" a="3.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
					</lane>
					<lane id="-2" type="driving" level="0">
						<width sOffset="0.0000000000000000e+00" a="3.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01"/>
					</lane>
					<lane id="-3" type="driving" level="0">
						<width sOffset="0.0000000000000000e+00" a="3.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01"/>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
</OpenDRIVE>
